# SEARXNG_INSTANCE_URL=http://searxng:8080
# or
# SERPER_API_KEY=d3eb4b433c54aeb72d409f9b5168cdbba9fa22e4

JINA_API_KEY=jina_cc3f96632d5f4538a01c574fb9b9edeclUHz13la6yvA_RpMI4U_aV_YnKgQ
WOLFRAM_ALPHA_APP_ID=
ETHERSCAN_API_KEY=CMVH5IECZ2KGH3FMU51CJN4J9NNVHH144Z

### Providers ###
OPENAI_API_KEY=
OPENAI_BASE_URL=
ANTHROPIC_API_KEY=
OPENROUTER_API_KEY=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

# LiteLLM model IDs for different tasks
LITELLM_MODEL_ID=openrouter/google/gemini-2.0-flash-001
LITELLM_SEARCH_MODEL_ID=openrouter/google/gemini-2.0-flash-001
LITELLM_ORCHESTRATOR_MODEL_ID=openrouter/google/gemini-2.0-flash-001
LITELLM_EVAL_MODEL_ID=gpt-4o-mini
FIREWORKS_API_KEY=
